# Inlet Type
When($feature.INLETTYPE == "Curb Inlet Type \"B\"", 1,
    $feature.INLETTYPE == "Pipe Inlet", 7,
    $feature.INLETTYPE == "Inlet Type \"D\"", 7,
    $feature.INLETTYPE == "Channel Inlet", 8,
    Null)



# Culvert Shape
When($feature.MAINSHAPE == 'Circular', 1,
    $feature.MAINSHAPE == 'Horseshoe', 2,
    $feature.MAINSHAPE == 'Oblong', 3,
    $feature.MAINSHAPE == 'Rectangular', 4,
    $feature.MAINSHAPE == 'Trapezoidal', 5,
    $feature.MAINSHAPE == 'Triangular', 6,
    $feature.MAINSHAPE == 'Squash', 7,
    $feature.MAINSHAPE == 'Other', 100,
    $feature.MAINSHAPE)

# Asset Manager
# run after updating ownedby using Asset Owner
When($feature.AssetManager == 'City of Grants Pass', 1,
    $feature.AssetManager == 'GPID', 2,
    $feature.AssetManager == 'State of Oregon', 3,
    $feature.AssetManager == 'Josephine County', 4,
    $feature.AssetManager == 'Federal Govt', 5,
    $feature.AssetManager == 'Grants Pass Parks', 8,
    $feature.AssetManager == 'Private', 6,
    $feature.AssetManager == 'Unknown', 7,
    $feature.AssetManager == 'Other', 100,
    $feature.ownedby)

# Asset Owner
When($feature.AssetOwner_2019 == 'City of Grants Pass', 1,
    $feature.AssetOwner_2019 == 'GPID', 2,
    $feature.AssetOwner_2019 == 'State of Oregon', 3,
    $feature.AssetOwner_2019 == 'Josephine County', 4,
    $feature.AssetOwner_2019 == 'Federal Govt', 5,
    $feature.AssetOwner_2019 == 'Private', 6,
    $feature.AssetOwner_2019 == 'Unknown', 7,
    $feature.AssetOwner_2019 == 'Other', 100,
    $feature.AssetOwner_2019)

# Asset Status
When($feature.AssetStatus_2019 == 'Proposed', 1,
    $feature.AssetStatus_2019 == 'In Construction', 4,
    $feature.AssetStatus_2019 == 'Active', 8,
    $feature.AssetStatus_2019 == 'Abandoned', 32,
    $feature.AssetStatus_2019 == 'Removed and Backfilled', 128,
    $feature.AssetStatus_2019 == 'Inactive', 256,
    Null)

# Data Source
When(
    $feature.DataSource == 'As Built', 1,
    $feature.DataSource == 'CAD As Built', 1,
    $feature.DataSource == 'GeoReffed CAD', 2,
    $feature.DataSource == 'GeoReffed PDF High Qual', 3,
    $feature.DataSource == 'GeoReffed PDF Low Qual', 3,
    $feature.DataSource == 'zGPS 3 Foot Qual', 4,
    $feature.DataSource == 'zGPS CM Qual', 4,
    $feature.DataSource == 'zGPS Map Qual', 4,
    $feature.DataSource == 'Aerial Photography', 6,
    $feature.DataSource == 'Aerial Photograhy', 6,
    $feature.DataSource == 'CCTV and Sonde Locator', 7,
    $feature.DataSource == 'CCTV Automated Increments', 7,
    $feature.DataSource == 'CCTV Report', 7,
    $feature.DataSource == 'CAD Constr Drwng', 8,
    $feature.DataSource == 'Construction Drawing', 8,
    $feature.DataSource == 'GeoReffed PDF Constr Drwng', 8,
    $feature.DataSource == 'Existing GIS', 9,
    $feature.DataSource == 'zExisting GIS', 9,
    $feature.DataSource == 'Field Worker', 10,
    $feature.DataSource == 'zField Worker', 10,
    $feature.DataSource == 'Surveyed Point', 11,
    $feature.DataSource == 'Surveyed Point CM Qual', 11,
    $feature.DataSource == 'zUtility Locator', 12,
    $feature.DataSource == 'Utility Locator', 12,
    $feature.DataSource == 'Street View Imagery', 13,
    $feature.DataSource == 'Assumed Logic', 14,
    $feature.DataSource == 'Unknown', 0,
    Null)

# Spatial Confidence
# run after setting data source
When($feature.spatialsource == 0, 0,
    $feature.spatialsource == 1, 2,
    $feature.spatialsource == 2, 2,
    $feature.spatialsource == 3, 3,
    $feature.spatialsource == 4, 2,
    $feature.spatialsource == 5, 3,
    $feature.spatialsource == 6, 3,
    $feature.spatialsource == 7, 2,
    $feature.spatialsource == 8, 2,
    $feature.spatialsource == 9, 3,
    $feature.spatialsource == 10, 2,
    $feature.spatialsource == 11, 1,
    $feature.spatialsource == 12, 2,
    $feature.spatialsource == 13, 3,
    $feature.spatialsource == 14, 3,
    0)


# Catchment Boundary
# Asset Type
assettype = 1 # Catchment Boundary

# Name
name = $feature.SUB_BASIN_ID

# Spatial Source
spatialsource = 9 # Existing GIS

# BMP Boundary
# Asset Type
When($feature.LOCDESC == 'POND', 2,
    $feature.LOCDESC == 'DETENTION RETENTION POND', 2,
    $feature.LOCDESC == 'DRAINAGE SWALE', 23,
    $feature.LOCDESC == 'WETLAND', 7,
    $feature.LOCDESC == 'DETENTION POND', 2,
    $feature.LOCDESC == 'DETENTION SWALE', 23,
    $feature.LOCDESC == 'Detention Swale', 23,
    $feature.LOCDESC == 'STORMWATER SWALE', 23,
    $feature.LOCDESC == 'DETENTION BIOSWALE', 23,
    $feature.LOCDESC == 'DETENTION FACILITY', 2,
    $feature.LOCDESC == 'Detention Pond', 2,
    $feature.LOCDESC == 'MITIGATED WETLAND', 7,
    $feature.LOCDESC == 'RETENTION POND', 30,
    $feature.LOCDESC == 'STORMTECH UG DETENTION AREA', 2,
    $feature.LOCDESC == 'STORMWATER DETENTION POND', 2,
    $feature.LOCDESC)

# Stormwater Cleanout Material
# select by attribute where stormwater device asset group is cleanout
# cleanout material maps to the piPipeMaterial domain
# Stormwater Catchbasin Material
# select by attribute where stormwater device asset group is catchbasin
# catchbasin material maps to the piPipeMaterial domain
# Stormwater Inlet Material
# select by attribute where stormwater device asset group is BMP Inlet
# set subtype domain to stormwater outlet material (or a like domain, default is none)
When($feature.accessmat == "ABS", 1, 
    $feature.accessmat == "AC", 2,
    $feature.accessmat == "ASP", 3,
    $feature.accessmat == "BR", 4,
    $feature.accessmat == "BMP", 4,
    $feature.accessmat == "CAS", 5,
    $feature.accessmat == "CT", 6,
    $feature.accessmat == "CP", 7,
    $feature.accessmat == "CSB", 8,
    $feature.accessmat == "CSU", 9,
    $feature.accessmat == "CIP", 10,
    $feature.accessmat == "CIPP", 10,
    $feature.accessmat == "CMP", 16,
    $feature.accessmat == "COP", 16,
    $feature.accessmat == "DIP", 11,
    $feature.accessmat == "EARGEO", 16,
    $feature.accessmat == "FRP", 12,
    $feature.accessmat == "GEO", 16,
    $feature.accessmat == "GP", 13,
    $feature.accessmat == "GRC", 14,
    $feature.accessmat == "HDPE", 15,
    $feature.accessmat == "OB", 16,
    $feature.accessmat == "PSC", 17,
    $feature.accessmat == "PE", 18,
    $feature.accessmat == "PP", 19,
    $feature.accessmat == "PVC", 20,
    $feature.accessmat == "PCCP", 21,
    $feature.accessmat == "RCP", 22,
    $feature.accessmat == "RPM", 23,
    $feature.accessmat == "RMP", 23,
    $feature.accessmat == "SB", 24,
    $feature.accessmat == "SP", 25,
    $feature.accessmat == "TTE", 16,
    $feature.accessmat == "VCP", 26,
    $feature.accessmat == "WD", 16,
    $feature.accessmat == "UNK", 16,
    $feature.accessmat == "RBC", 16,
    $feature.accessmat == "ROCK", 16,
    $feature.accessmat == "OTH", 16,
    16)

